{
  "name": "git-castle",
  "version": "1.1.11",
  "description": "A platform-agnostic, lightweight tool to manage secrets with git.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaymerchia/git-castle.git"
  },
  "keywords": [
    "secrets",
    "keys",
    "encrypt"
  ],
  "author": "Ajay Raj Merchia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaymerchia/git-castle/issues"
  },
  "homepage": "https://github.com/ajaymerchia/git-castle#readme",
  "bin": {
    "git-castle": "./cli.js"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "glob-fs": "^0.1.7",
    "log4js": "^6.3.0",
    "ngrok": "^3.2.7",
    "uuid": "^8.1.0"
  }
}
